# DavinciUpdatesApp

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zadli/davinciupdatesapp/: MainActivity.java
app/src/main/java/me/zadli/davinciupdatesapp/activities/: MainActivity.java  UpdaterActivity.java
app/src/main/java/me/zadli/davinciupdatesapp/adapters/: RecyclerViewAdapter_MainAdditionally.java  RecyclerViewAdapter_MainFirmwares.java  RecyclerViewAdapter_MainKernels.java  RecyclerViewAdapter_MainMods.java  RecyclerViewAdapter_MainRecoveries.java  RecyclerViewAdapter_MainRoms.java  (+1 more)
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: chip_rounded.xml  ic_kernels.xml  ic_mods.xml  ic_recoveries.xml  ic_roms.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_updater.xml  fragment_additionally.xml  fragment_firmwares.xml  fragment_kernels.xml  fragment_main_roms_bottom_sheet.xml  fragment_mods.xml  fragment_recoveries.xml  fragment_roms.xml  fragment_updater_info_bottom_sheet.xml  rv_main_additionally.xml  rv_main_firmwares.xml  rv_main_kernels.xml  rv_main_mods.xml  rv_main_recoveries.xml  rv_main_roms.xml  rv_updater.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+19 files in other folders)
